# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Bitcoin full node implementation in OCaml"
maintainer: ["dev@camlcoin.org"]
authors: ["CamlCoin Developers"]
license: "MIT"
homepage: "https://github.com/camlcoin/camlcoin"
bug-reports: "https://github.com/camlcoin/camlcoin/issues"
depends: [
  "ocaml" {>= "4.14.0"}
  "dune" {>= "3.0" & >= "3.0"}
  "cstruct" {>= "6.0.0"}
  "cstruct-unix" {>= "6.0.0"}
  "ctypes" {>= "0.20.0"}
  "ctypes-foreign" {>= "0.18.0"}
  "lwt" {>= "5.6.0"}
  "lwt_ppx" {>= "2.1.0"}
  "cohttp-lwt-unix" {>= "5.0.0"}
  "yojson" {>= "2.0.0"}
  "digestif" {>= "1.1.0"}
  "mirage-crypto" {>= "1.0.0"}
  "bigstringaf" {>= "0.9.0"}
  "base64" {>= "3.5.0"}
  "secp256k1-internal" {>= "0.4.0"}
  "alcotest" {>= "1.6.0" & with-test}
  "qcheck" {>= "0.20" & with-test}
  "qcheck-alcotest" {>= "0.20" & with-test}
  "cmdliner" {>= "1.1.0"}
  "logs" {>= "0.7.0"}
  "fmt" {>= "0.9.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/camlcoin/camlcoin.git"
